<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="myDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="myDBModel.Customer" />
    <EntitySet Name="Items" EntityType="myDBModel.Item" />
    <EntitySet Name="Orders" EntityType="myDBModel.Order" />
    <AssociationSet Name="FK__Orders__Customer__49C3F6B7" Association="myDBModel.FK__Orders__Customer__49C3F6B7">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ItemID__4AB81AF0" Association="myDBModel.FK__Orders__ItemID__4AB81AF0">
      <End Role="Item" EntitySet="Items" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="myDBModel.FK__Orders__Customer__49C3F6B7" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="myDBModel.FK__Orders__ItemID__4AB81AF0" FromRole="Item" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="OrderStatus" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="myDBModel.FK__Orders__Customer__49C3F6B7" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Item" Relationship="myDBModel.FK__Orders__ItemID__4AB81AF0" FromRole="Order" ToRole="Item" />
  </EntityType>
  <Association Name="FK__Orders__Customer__49C3F6B7">
    <End Type="myDBModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="myDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ItemID__4AB81AF0">
    <End Type="myDBModel.Item" Role="Item" Multiplicity="0..1" />
    <End Type="myDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>